[program:customer]
command=/root/.virtualenvs/customer/bin/gunicorn --worker-class=gevent config.wsgi:application -b 0.0.0.0:8099
directory = /home/apps/customer
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/customer.log
stderr_logfile = /var/log/supervisor/customer.log
environment=
    DJANGO_SETTINGS_MODULE='config.settings.local'
