
upstream gunicorn_ {
    server 127.0.0.1:8080;
}

server {
    listen 80;

    server_name wx.gjingxi.com;
    charset utf-8;

    access_log /var/log/nginx/gjingxi.access.log;
    error_log /var/log/nginx/gjingxi.error.log;

    client_max_body_size 0;

    try_files $uri @gunicorn_;

    location @gunicorn_ {
        client_max_body_size 0;
        proxy_pass http://gunicorn_;
        proxy_redirect off;
        proxy_read_timeout 1m;

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media  {
        # autoindex on;
        alias /home/apps/gunicorn_/assets/media;
    }

    location /static {
        alias /home/apps/gunicorn_/assets/static; 
    }    
}
